<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title></title>
		<script type="text/javascript" src="js/public.js" ></script>
		<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  
    <link rel="stylesheet" type="text/css" href="/css/syntax.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script type="text/javascript" >
    	var flag="<%=flag%>";
    	$(function(){
    		
    	    $('pre code').each(function(i, block) {
	    		hljs.highlightBlock(block);
	    		});
    		$.post("/getDocs?flag="+flag,function(res){
         	var left_html="";
         	var right_html="";
         	$.each(res, function(i,v) {
         		 left_html+='<li><a href="#'+v.name+'">'+v.name+'</a></li>';
         		 right_html+='<div class="panel panel-default">'+
'                   <div class="panel-heading">'+
'                              <h3 class="panel-title" id="'+v.name+'"> '+v.name+
'                              </h3>'+
'                       </div>'+
'                  <div class="panel-body">'+
'                         '+v.content+
'                           </div>'+
'                         </div>';
         	});
         	
         	$("#left_html").append(left_html);
         	$("#right_html").append(right_html);
         })
    		
    	$(".go-top").click(function(){ 
    		
    		window.scrollTo(0,0);
    	})
    		
    	$(".go-bottom").click(function(){ 
    		
    		window.scrollTo(0,document.body.scrollHeight);
    	})	
    		
    	})
         
    	
    </script>
<style>
	body{
		color: #000;
    background: #D2D8DE;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    min-height: 101%;
	}
	
	ul.nav {
	list-style: none;
	display: block;
	position: relative;
	padding: 60px 0 60px 0;
	background: url('/images/shad2.png') no-repeat;
	-webkit-background-size: 50% 100%;
}

li {
	margin: 5px 0 0 0;
}

ul.nav li a {
	-webkit-transition: all 0.3s ease-out;
	background: #cbcbcb url('/images/border.png') no-repeat;
	color: #174867;
	padding: 7px 15px 7px 15px;
	-webkit-border-top-right-radius: 10px;
 	-webkit-border-bottom-right-radius: 10px;
	display: block;
	text-decoration: none;
	-webkit-box-shadow: 2px 2px 4px #888;
}

ul.nav li a:hover {
	background: #ebebeb url('http://sandbox.runjs.cn/uploads/rs/276/hzayjskq/border.png') no-repeat;
	color: #67a5cd;
	padding: 7px 15px 7px 30px;
}
</style>    
</head>

<body  style="margin:0;" >

<div id="post-container" class="container">
   
    <div class="row">
        <div class="col-md-3">
            <div class="post-toc" style="position: fixed; top:50px;">
            	<ul class="nav" id="left_html">

</ul>
</div>
        </div>
        <div class="col-md-9">

            

            <div class="page-container" id="right_html">
              </div>
            </div>

           


        </div>
    </div>
<div class="fixed-btn">
	<a class="go-top" href="javascript:void(0)" title="返回顶部"> <i class="fa fa-angle-up"></i></a>
	<a class="go-bottom" href="javascript:void(0)" title="置底"> <i class="fa fa-angle-down"></i></a>
</div>
    

</body>
</html>